# NASASpaceApps-Mapping-WebServices

./: README.md
mapping-ws/: .classpath  .project  pom.xml
mapping-ws/src/main/java/com/spaceapps/mapping/aspect/: IAspectLogging.java  LoggingAspectAdd.java  LoggingAspectLogin.java  LoggingAspectModify.java  LoggingAspectRegister.java  LoggingAspectRetrieve.java  LoggingAspectTest.java  LoggingAspectUserDataPoints.java
mapping-ws/src/main/java/com/spaceapps/mapping/object/: DataPoint.java  User.java
mapping-ws/src/main/java/com/spaceapps/mapping/water/: DAOFactory.java  DBConnection.java  DataPointDAO.java  DataPointDAOImpl.java  MappingWater.java  MappingWaterController.java  MappingWaterDAO.java  MappingWaterDAOImpl.java  MappingWaterService.java  UserDAO.java  UserDAOImpl.java  WaterMain.java  package-info.java
mapping-ws/src/main/resources/: log4j.properties  spring-aspect.xml
mapping-ws/src/main/resources/com/spaceapps/mapping/water/: database.properties
mapping-ws/src/main/webapp/WEB-INF/: web.xml
mapping-ws/src/main/webapp/WEB-INF/classes/: spring-aspect.xml
